include '../../../configs/isconfig.php';
$ldapuid = IS_USER;
$ldappass = IS_PASSWD;

$dn  = 'ou=People, DC=stuba, DC=sk';
$ldaprdn  = "uid=$ldapuid, $dn";


$set = ldap_set_option($ldapconn, LDAP_OPT_PROTOCOL_VERSION, 3);
 

$results=ldap_search($ldapconn,$dn,"surname=*Žáková*",array("givenname","employeetype","surname","mail","faculty","cn","uisid","uid"),0,5);
$info=ldap_get_entries($ldapconn,$results);

$i=0;
while ($i <= 10) {
echo $info[$i]['cn'][0]."<br>";
echo $info[$i]['givenname'][0]."<br>";
echo $info[$i]['sn'][0]."<br>";
echo $info[$i]['mail'][0]."<br>";
echo $info[$i]['employeetype'][0]."<br>";
echo $info[$i]['uisid'][0]."<br>";     
echo $info[$i]['uid'][0]."<br>";
echo $info[$i]['faculty'][0]."<br><br>";
$i++; 
}
